# ZuFang

./: .gitignore  README.md  pom.xml
src/main/java/com/jc/springboot/: SpringbootApplication.java
src/main/java/com/jc/springboot/config/constant/: RedisConstant.java
src/main/java/com/jc/springboot/config/mybatisplus/: MybatisPlusConfig.java
src/main/java/com/jc/springboot/config/shiro/: KickoutSessionControlFilter.java  ShiroConfig.java  ShiroRealm.java  ShiroSessionIdGenerator.java  ShiroSessionManager.java
src/main/java/com/jc/springboot/controller/: FPostBaseController.java  FWxUserController.java  PostController.java  SysInformationController.java  SysTempletController.java  SysUserController.java  SysUserLoginController.java  SysUserRoleController.java  TAdvertBannerController.java  TCommentController.java  TNavigationController.java  TPostController.java  TStatisticsController.java  UploadController.java  UserController.java  UserLoginController.java  UserRoleController.java
src/main/java/com/jc/springboot/dao/: FPostBaseMapper.java  FWxUserMapper.java  LoginDao.java  PostMapper.java  PostTypeMapper.java  SysInformationMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysTempletMapper.java  SysUserMapper.java  TAdvertBannerMapper.java  TCommentMapper.java  TNavigationMapper.java  TPostMapper.java  TPostTypeMapper.java  TStatisticsMapper.java
src/main/java/com/jc/springboot/entity/: FBaseWxuserTypeLabel.java  FPageRange.java  PostType.java  SysInformation.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysTemplet.java  SysUser.java  TAdvertBanner.java  TComment.java  TPostBase.java  TPostLabel.java  TPostType.java  TWXUser.java  User.java
src/main/java/com/jc/springboot/service/: FPostBaseService.java  FWxUserService.java  LoginService.java  PostService.java  SysInformationService.java  SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysTempletService.java  SysUserService.java  TAdvertBannerService.java  TCommentService.java  TNavigationService.java  TPostService.java  TStatisticsService.java
src/main/java/com/jc/springboot/service/impl/: FPostBaseServiceImpl.java  FWxUserServiceImpl.java  LoginServiceImpl.java  PostServiceImpl.java  SysInformationServiceImpl.java  SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysTempletServiceImpl.java  SysUserServiceImpl.java  TAdvertBannerServiceImpl.java  TCommentServiceImpl.java  TNavigationServiceImpl.java  TPostServiceImpl.java  TStatisticsServiceImpl.java
src/main/java/com/jc/springboot/util/: Constants.java  ErrorEnum.java  FileUtils.java  LoginUtil.java  MyShiroException.java  RequestUtils.java  SHA256Util.java  ShiroSessionIdGenerator.java  ShiroUtils.java  SpringUtil.java  StringTools.java  WebMvcConfig.java
src/main/java/com/jc/springboot/util/model/: AllResult.java  Result.java  ResultCode.java  ResultFactory.java
src/main/java/com/jc/springboot/util/model/error/: CommonJsonException.java  IErrCode.java
src/main/java/com/jc/springboot/util/model/response/: AbstractResult.java  IResult.java  PageResultBean.java  ResultBean.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: FPostBaseMapper.xml  FWxUserMapper.xml  LoginMapper.xml  PostMapper.xml  PostTypeMapper.xml  SysInformationMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysTempletMapper.xml  SysUserMapper.xml  TAdvertBannerMapper.xml  TCommentMapper.xml  TNavigationMapper.xml  TPostMapper.xml  TPostTypeMapper.xml  TStatisticsMapper.xml
src/test/java/com/jc/springboot/: SpringbootApplicationTests.java
src/vue/: package-lock.json  package.json
src/vue/config/: index.js
src/vue/src/: main.js  permission.js
src/vue/src/components/Breadcrumb/: index.vue
src/vue/src/router/: index.js
src/vue/src/store/modules/: user.js
src/vue/src/utils/: api.js  area-ch.js  validator.js
src/vue/src/views/advert/: advert.vue
src/vue/src/views/basics/: role.vue  user.vue
src/vue/src/views/dashboard/: index.vue
src/vue/src/views/labels/: category.vue  home.vue  shop.vue  subway.vue
src/vue/src/views/layout/components/: Navbar.vue
src/vue/src/views/layout/components/Sidebar/: SidebarItem.vue
src/vue/src/views/login/: index.vue
src/vue/src/views/message/: AllSendMsg.vue  LeadingWords.vue  myMessage.vue  sysMessage.vue
src/vue/src/views/posts/: collection.vue  listPost.vue
src/vue/src/views/statistics/: bases.vue  follow.vue  region.vue  sex.vue
src/vue/src/views/template/: MsgTemplate.vue
src/vue/src/views/user/: listUser.vue  listWxUser.vue
