#配置静态资源前后缀
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# 设置单个文件最大内存
multipart.maxFileSize = 10Mb
# 设置所有文件最大内存
multipart.maxRequestSize=100Mb
# 自定义文件上传路径
web.upload-path=D:/0Study/IntelliJ IDEA 2019.1.3/MyIdea/springboot/src/main/resources/static/
